[tox]
envlist = py27, py35, py36, flake8
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

[flake8]
max-line-length = 120
basepython = python
skip_install = true
deps = flake8

[testenv:flake8]
commands = flake8 zigzag setup.py tests

[pytest]
python_files = tests/test_*.py